#Grails Metadata file
#Wed Feb 22 09:33:36 NZDT 2012
app.grails.version=2.0.0
app.name=ucanask
app.version=1.0a
app.servlet.version=2.5
plugins.hibernate=2.0.0
plugins.jquery=1.7
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.1
plugins.spring-security-ldap=1.0.5
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
plugins.webxml=1.4.1
